# Postgres

POSTGRES_VERSION=14.5
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=mec_energia
POSTGRES_PORT=5432
POSTGRES_HOST=mec-energia-db

# API

API_PORT=8080

# Django

DJANGO_SECRET_KEY=supersecretkey
ENVIRONMENT=development